<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pop{
            color: aqua;
        }
        #lol{
            color: green;
        }
        #sos{
            color: red;
        }
        .b{
            color: violet;
        }
        .a{
            color: brown;
        }
        #hex{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>AYUSHMAN</h1>
    <h2>AYUSHMAN</h2>
    <h3 class="a">AYUSHMAN</h3>
    <h4>AYUSHMAN</h4>
    <h5 id="hex">AYUSHMAN</h5>
    <h6>AYUSHMAN</h6>
    <H1>
    <P>
        Lorem ipsum dolor sit, amet consectetur <BR> adipisicing elit. Iusto,</BR> excepturi?
    </P> 
    </H1>
    <p id="pop">Lorem ipsum dolor sit.</p>
    <p>Lorem, ipsum.</p>
    <p id="lol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati corrupti quis reprehenderit facere dicta tenetur ab quia possimus quibusdam, voluptatem placeat ipsam aut et officiis consequatur asperiores a dignissimos vero eum recusandae. Nihil?</p>
    <h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat</p>
    <p class="b">Lorem ipsum dolor sit.</p>
    <p id="sos">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p>Lorem.</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum?</p></h1>
    <p class="a">Lorem, ipsum dolor.</p>
    <p class="a">Lorem, ipsum.</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur.</p>
    <img  src="https://images.unsplash.com/photo-1682687220247-9f786e34d472?q=80&w=930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt="">
    <img src="https://images.unsplash.com/photo-1586196877083-6a4e8a995cf1?q=80&w=966&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt="0">
   <H1><a href="http://www.google.com">CONCQUERED</a></H1>


    
   <ul id="circle">
    <li> mythhological history </li>
    <li> forever is a lie </li>
    <li> coqured at its peak </li>
   </ul>

   <ol>
    <li>mister x</li>
    <li>mister y </li>
    <li>mister z</li>
   </ol>

   <h1> Tables in HTML</h1>
   <table>
    <thead>
        <tr>
            <th> Name </th>
            <th> Employe ID </th>
            <th> ROLE </th>
        </tr>
    </thead>
    <tbody>
        <tr>
           
            <td>AYUSHMAN ROUT</td>
            <td>011</td>
            <td>INCOME TAX DEPT.</td>
        </tr>
        <tr>
            <td>ANKSHYA ROUT </td>
            <td>098</td>
            <td>ANDRIOD DEVLOPER</td>
        </tr>
        <tr>
            <td> SRAVAN RATHA</td>
            <td>981</td>
            <td>HW ENGINEER</td>
        </tr>
    </tbody>
   </table>
</body>
</html>